{
  "name": "hinavi-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:tabikoto": "npm run -w apps/tabikoto dev",
    "dev:account": "npm run -w apps/account dev",
    "build": "npm run -w apps/tabikoto build && npm run -w apps/account build",
    "build:tabikoto": "npm run -w apps/tabikoto build",
    "build:account": "npm run -w apps/account build",
    "start:tabikoto": "npm run -w apps/tabikoto start",
    "start:account": "npm run -w apps/account start",
    "lint": "npm run -ws --if-present lint"
  }
}
